<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="测试,你是一个一个一个" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <style>
        body {
            width: 95%;
            background-attachment: fixed;
            margin-top: 30px;
            margin-left: 2.5%;
            background-attachment:fixed !important;
            background-color: #4158D0 !important;
            background-image: url(https://api.dujin.org/bing/1920.php) !important;
        }
        img {
            width: 30%;
            margin-top:5px;
        }
        .bj{
            background-color: rgba(255,255,255,0.6);
            padding: 15px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        audio{
            width: 100%;
        }
        .title{
            border:5px solid rgba(77,151,255,0.8);
            background-color:rgba(77,151,255,0.5);
            width:500px;
            height:50px;
            border-style:dotted;
            border-radius:20px;
            color:Blue;
            font-size:30px;
            text-align:center;
            font-family:'KaiTi';
            display: inline-block;
        }
        a:link{color:#2461BA;}
        a:hover{color:#3151FB;}
        a:active{color:#FF3333;}
        a:visit{color:#2461BA;}
    </style>
</head>

<body>
<div style="text-align:center;"><font color=#67E6DF size=40>936</font><font color=#498B7F size=40>939</font><font color=#07056A size=40>40</font><font color=#5B479C size=40>服务器</font></div>
<script>
! function () {
    function o(w, v, i) {
        return w.getAttribute(v) || i
    }
    function j(i) {
        return document.getElementsByTagName(i)
    }
    function l() {
        var i = j("script"),
            w = i.length,
            v = i[w - 1];
        return {
            l: w,
            z: o(v, "zIndex", -1),
            o: o(v, "opacity", 0.7),
            c: o(v, "color", "10,90,100"),
            n: o(v, "count", 150)
        }
    }
    function k() {
        r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function b() {
        e.clearRect(0, 0, r, n);
        var w = [f].concat(t);
        var x, v, A, B, z, y;
        t.forEach(function (i) {
            i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
            for (v = 0; v < w.length; v++) {
                x = w[v];
                if (i !== x && null !== x.x && null !== x.y) {
                    B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
                    y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
                }
            }
            w.splice(w.indexOf(i), 1)
        }), m(b)
    }
    var u = document.createElement("canvas"),
        s = l(),
        c = "c_n" + s.l,
        e = u.getContext("2d"),
        r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
            window.setTimeout(i, 1000 / 45)
        },
        a = Math.random,
        f = {
            x: null,
            y: null,
            max: 50000
        };
    u.id = c;
    u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
    j("body")[0].appendChild(u);
    k(), window.onresize = k;
    window.onmousemove = function (i) {
        i = i || window.event, f.x = i.clientX, f.y = i.clientY
    }, window.onmouseout = function () {
        f.x = null, f.y = null
    };
    for (var t = [], p = 0; s.n > p; p++) {
        var h = a() * r,
            g = a() * n,
            q = 2 * a() - 1,
            d = 2 * a() - 1;
        t.push({
            x: h,
            y: g,
            xa: q,
            ya: d,
            max: 7000
        })
    }
    setTimeout(function () {
        b()
    }, 100)
}();
</script>
    <div class="nav" style="background-color:rgb(255,193,7)">
        <a  class="nav-link" href="#introduce">服务器简介</a>
        <a  class="nav-link" href="#photo">服务器照片</a>
    </div>
    <div class="row">
        <div class="col-2">
            <div id="introduce" class="bj" >
                <a>https://livefile.xesimg.com/programme/python_assets/ca3a3d8b330fae80621bb3aa0217dbc3.jpg</a>
                <p>xxx</p>
                <p>xxx</p>
                <p>xxx</p>
            </div>
        </div>
        <div class="col-10">
            <div id="photo" class="bj" >
                <h3>服务器照片</h3>
                <img src="蔡徐坤.png" title="鸡你太美" width=100px height=auto>
            </div>
        </div>
    </div>
</body>
</html>
